<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <SelfContained>true</SelfContained>
        <PublishAot>true</PublishAot>
        <!-- RuntimeIdentifier will be set by build command or CI/CD -->
        <Version>1.0.0</Version>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Superpower" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Tests/**/*.cs" />
      <None Include="Tests/**/*" />
    </ItemGroup>



</Project>
