# LexemeExtractor

./: .gitignore  Architecture.md  ColumnAnalysisRunner.cs  DemoStreamingFormatters.cs  ImplementationPlan.md  LexemeExtractor.md  LexemeFileFormat.md  LexemeNameDefinitions.md  README.md  RELEASE.md  SDLexemeDecoder.sln  TestAotCompatibility.cs  TestBase36Functionality.cs  TestLexemeNameDefinitions.cs  TestParsingWithBase36.cs  TestStreamingFormatters.cs  simple_test.cs  test-column-fix.lexemes.txt  test_sample.lexemes  test_streaming.py
.github/workflows/: release.yml
.run/: Publish.run.xml
LexemeExtractor/: LexemeExtractor.csproj  Program.cs  test_analysis.lexemes  test_analysis.lexemes.txt  test_small.lexemes  test_small.lexemes.txt
LexemeExtractor/ManualParsing/: IStreamingLexemeParser.cs  LexemeFileParser.cs  LexemeLineParser.cs  LexemeNameDefinitionParser.cs  PositionDecoder.cs  PositionPatternParser.cs
LexemeExtractor/Models/: FileHeader.cs  Lexeme.cs  LexemeContent.cs  LexemeFile.cs  LexemeNameDefinition.cs  Position.cs  PositionConstants.cs
LexemeExtractor/OutputFormatters/: CsvStreamingFormatter.cs  FormatterFactory.cs  ILexemeFormatter.cs  JsonStreamingFormatter.cs  StreamingFormatterBase.cs  TextStreamingFormatter.cs  XmlStreamingFormatter.cs
LexemeExtractor/Parsing/: IStreamingLexemeParser.cs  LexemeFileParser.cs  LexemeLineParser.cs  LexemeNameDefinitionParser.cs  PositionDecoder.cs  PositionPatternParser.cs
LexemeExtractor/SampleInput/: IND2000.cbl.lexemes  IND2000.cbl.lexemes.json  SRT1000.CBL.lexemes  SRT1000.CBL.lexemes.txt
LexemeExtractor/Superpower/: NameDefinitionParser.cs  Parser.cs
LexemeExtractor/Tests/: ColumnOffsetAnalysisTest.cs  StreamingFormatterTests.cs  StreamingIntegrationTest.cs
LexemeExtractor/Tests/SampleInput/: COBOL~IBMEnterprise.txt  SRT1000.CBL.lexemes.txt
LexemeExtractor/Tests/TestFiles/: RunColumnAnalysis.cs  TestFormatterBase36Display.cs  TestSimplifiedBase36.cs  analyze_columns.sh  debug_positions.sh  example_usage.sh  sample.lexemes.json  syntax_check.cs  test_definition_file.txt  test_regex.py  test_search_order.py  validate_fix.sh
scripts/: test-build.sh
