COBOL~IBMEnterprise
C:/temp/IND2000.cbl
#4780fb26
6k]HN
50[AH
7:
s"H=J
7:
Dep[BG"IND2000
7:
5s"H=K
50[AH
7:
6v"H=L
a2[AG
7:
1b"H=L
7:
a4"L=F
ep[AG"MNTTRAN
23[BF
b9>A
ep[AG"MNTTRAN
7:
a4]LF
ep[AG"INVMAST
23[BF
b9>A
ep[AG"INVMAST
8e]bL
70>A
6p[AG
x]bF
70>A
92[AF
95]bF
73[AC
70>A
ep[AJ"IR-ITEM-NO
7:
a4]LF
ep[AG"ERRTRAN
23[BF
b9>A
ep[AG"ERRTRAN
1a]bD
ao[AF
70>A
ep[AS"ERRTRAN-FILE-STATUS
7:
37"H=D
50[AH
7:
1a"H=D
a2[AG
7:
62"H_
Dep[BG"MNTTRAN
7:
ei"H_ 1
Dep[BR"TRANSACTION-RECORD
t[FC
f4[AE"X(61)
7:
62"H_
Dep[BG"INVMAST
7:
ei"H_ 1
Dep[BU"INVENTORY-RECORD-AREA
7:
ei]LB 5
Dep[BJ"IR-ITEM-NO
t[JC
f4[AD"X(5)
7:
ei]LB 5
63[BF
t[NC
f4[AE"X(65)
7:
62"H_
Dep[BG"ERRTRAN
7:
ei"H_ 1
Dep[BQ"ERROR-TRANSACTION
t[GC
f4[AE"X(61)
7:
bs"H=O
a2[AG
7:
ei"H_ 1
Dep[BH"SWITCHES
7:
ei]LB 5
Dep[BV"TRANSACTION-EOF-SWITCH
t[BC
f4<A"X
bm[CE
er[AC"N
7:
ei]PB 88
Dep[BO"TRANSACTION-EOF
bm[ME
er[AC"Y
7:
ei]LB 5
Dep[BS"MASTER-FOUND-SWITCH
t[EC
f4<A"X
bm[CE
er[AC"Y
7:
ei]PB 88
Dep[BL"MASTER-FOUND
bm[PE
er[AC"Y
7:
ei"H_ 1
Dep[BR"FILE-STATUS-FIELDS
7:
ei]LB 5
Dep[BS"ERRTRAN-FILE-STATUS
t[EC
f4>A"XX
7:
ei]PB 88
Dep[BR"ERRTRAN-SUCCESSFUL
bm[JE
er[AD"00
7:
ei"H_ 1
Dep[BW"MAINTENANCE-TRANSACTION
7:
ei]LB 5
Dep[BS"MT-TRANSACTION-CODE
t[EC
f4<A"X
7:
ei]PB 88
Dep[BM"DELETE-RECORD
bm[OE
er[AC"1
7:
ei]PB 88
Dep[BJ"ADD-RECORD
bm[RE
er[AC"2
7:
ei]PB 88
Dep[BM"CHANGE-RECORD
bm[OE
er[AC"3
7:
ei]LB 5
Dep[BN"MT-MASTER-DATA
7:
ei]PB 10
Dep[BJ"MT-ITEM-NO
t[JC
f4[AD"X(5)
7:
ei]PB 10
Dep[BL"MT-ITEM-DESC
t[HC
f4[AE"X(40)
7:
ei]PB 10
Dep[BL"MT-UNIT-COST
t[HC
fb[AH"S9(3)V99
7:
ei]PB 10
Dep[BM"MT-UNIT-PRICE
t[GC
fb[AH"S9(3)V99
7:
ei]PB 10
Dep[BP"MT-REORDER-POINT
t[DC
fb[AE"S9(5)
7:
ei"H_ 1
Dep[BW"INVENTORY-MASTER-RECORD
7:
ei]LB 5
Dep[BJ"IM-ITEM-NO
t[NC
f4[AD"X(5)
7:
ei]LB 5
Dep[BS"IM-DESCRIPTIVE-DATA
7:
ei]PB 10
Dep[BL"IM-ITEM-DESC
t[HC
f4[AE"X(40)
7:
ei]PB 10
Dep[BL"IM-UNIT-COST
t[HC
fb[AH"S9(3)V99
7:
ei]PB 10
Dep[BM"IM-UNIT-PRICE
t[GC
fb[AH"S9(3)V99
7:
ei]LB 5
Dep[BQ"IM-INVENTORY-DATA
7:
ei]PB 10
Dep[BP"IM-REORDER-POINT
t[DC
fb[AE"S9(5)
7:
ei]PB 10
Dep[BJ"IM-ON-HAND
t[JC
fb[AE"S9(5)
7:
ei]PB 10
Dep[BK"IM-ON-ORDER
t[IC
fb[AE"S9(5)
7:
8v"H=I
50[AH
7:
Dep"H=a"000-MAINTAIN-INVENTORY-FILE
7:
8a"L=D
6u[AE
ep[BG"MNTTRAN
6i]QC
ep[DG"INVMAST
8g]QF
ep[AG"ERRTRAN
7:
8m]LG
ep[Ac"300-MAINTAIN-INVENTORY-RECORD
bg]PE
ep[AO"TRANSACTION-EOF
7:
2m]LE
ep[AG"MNTTRAN
ep]RG"INVMAST
ep]RG"ERRTRAN
7:
aq]LD
9y[AC
7:
Dep"H=c"300-MAINTAIN-INVENTORY-RECORD
7:
8m"L=G
ep[Ad"310-READ-INVENTORY-TRANSACTION
7:
6l]LB
7x[AC
ep[AO"TRANSACTION-EOF
8m]PG
ep[AY"320-READ-INVENTORY-MASTER
6l]PB
ep[AM"DELETE-RECORD
6l]TB
ep[AL"MASTER-FOUND
8m]XG
ep[Aa"330-DELETE-INVENTORY-RECORD
55]TD
8m]XG
ep[Aa"380-WRITE-ERROR-TRANSACTION
55]PD
6l>A
ep[AJ"ADD-RECORD
6l]TB
ep[AL"MASTER-FOUND
8m]XG
ep[Aa"380-WRITE-ERROR-TRANSACTION
55]TD
8m]XG
ep[AX"340-ADD-INVENTORY-RECORD
55]PD
6l>A
ep[AM"CHANGE-RECORD
6l]TB
ep[AL"MASTER-FOUND
8m]XG
ep[Aa"360-CHANGE-INVENTORY-RECORD
55]TD
8m]XG
ep[Aa"380-WRITE-ERROR-TRANSACTION
7:
Dep"H=d"310-READ-INVENTORY-TRANSACTION
7:
94"L=D
ep[AG"MNTTRAN
6x[AD
Cep[AW"MAINTENANCE-TRANSACTION
24]PB
57[AC
a9]TC
Bep[AO"TRANSACTION-EOF
b9>A
1k[AD
7:
Dep"H=Y"320-READ-INVENTORY-MASTER
7:
7p"L=D
ep[AJ"MT-ITEM-NO
b9>A
Bep[AJ"IR-ITEM-NO
7:
94]LD
ep[AG"INVMAST
6x[AD
Cep[AW"INVENTORY-MASTER-RECORD
6y]PG
73[AC
7p]TD
er[AC"N
b9>A
Bep[AS"MASTER-FOUND-SWITCH
7x]PC
6y[AG
73[AC
a9]TC
Bep[AL"MASTER-FOUND
b9>A
1k[AD
7:
Dep"H=a"330-DELETE-INVENTORY-RECORD
7:
4r"L=F
ep[AG"INVMAST
7:
Dep"H=X"340-ADD-INVENTORY-RECORD
7:
7p"L=D
ep[AJ"MT-ITEM-NO
b9>G
Bep[AJ"IM-ITEM-NO
7:
7p]LD
ep[AL"MT-ITEM-DESC
b9>E
Bep[AL"IM-ITEM-DESC
7:
7p]LD
ep[AL"MT-UNIT-COST
b9>E
Bep[AL"IM-UNIT-COST
7:
7p]LD
ep[AM"MT-UNIT-PRICE
b9>D
Bep[AM"IM-UNIT-PRICE
7:
7p]LD
ep[AP"MT-REORDER-POINT
b9>A
Bep[AP"IM-REORDER-POINT
7:
7p]LD
cr[AD
b9>M
Bep[AJ"IM-ON-HAND
7:
7p]LD
cr[AD
b9>M
Bep[AK"IM-ON-ORDER
7:
8m]LG
ep[AZ"350-WRITE-INVENTORY-RECORD
7:
Dep"H=Z"350-WRITE-INVENTORY-RECORD
7:
bt"L=E
ep[AU"INVENTORY-RECORD-AREA
69[AD
ep[AW"INVENTORY-MASTER-RECORD
6y]PG
73[AC
4y]TG
er[Ao"WRITE ERROR ON INVMAST FOR ITEM NUMBER 
ep]XJ"IR-ITEM-NO
a9]TC
Bep[AO"TRANSACTION-EOF
b9>A
1k[AD
7:
Dep"H=a"360-CHANGE-INVENTORY-RECORD
7:
6l"L_
ep[AL"MT-ITEM-DESC
7x[AC
g<A
ag[AE
7p]PD
ep[AL"MT-ITEM-DESC
b9>A
Bep[AL"IM-ITEM-DESC
7:
6l]LB
ep[AL"MT-UNIT-COST
7x[AC
g<A
cr[AD
7p]PD
ep[AL"MT-UNIT-COST
b9>A
Bep[AL"IM-UNIT-COST
7:
6l]LB
ep[AM"MT-UNIT-PRICE
7x[AC
g<A
cr[AD
7p]PD
ep[AM"MT-UNIT-PRICE
b9>A
Bep[AM"IM-UNIT-PRICE
7:
6l]LB
ep[AP"MT-REORDER-POINT
7x[AC
g<A
cr[AD
7p]PD
ep[AP"MT-REORDER-POINT
b9>A
Bep[AP"IM-REORDER-POINT
7:
8m]LG
ep[Ab"370-REWRITE-INVENTORY-RECORD
7:
Dep"H=b"370-REWRITE-INVENTORY-RECORD
7:
9t"L=G
ep[AU"INVENTORY-RECORD-AREA
69[AD
ep[AW"INVENTORY-MASTER-RECORD
7:
Dep"H=a"380-WRITE-ERROR-TRANSACTION
7:
bt"L=E
ep[AQ"ERROR-TRANSACTION
69[AD
ep[AW"MAINTENANCE-TRANSACTION
7:
6l]LB
7x[AC
ep[AR"ERRTRAN-SUCCESSFUL
4y]PG
er[Ao"WRITE ERROR ON ERRTRAN FOR ITEM NUMBER 
ep]TJ"MT-ITEM-NO
4y]PG
er[AV"FILE STATUS CODE IS 
ep[AS"ERRTRAN-FILE-STATUS
a9]PC
Bep[AO"TRANSACTION-EOF
b9>A
1k[AD
7:
