COBOL~IBMEnterprise
C:/temp/SRT1000.CBL
#b544a4bf
6k]HN
50[AH
7:
s"H=J
7:
Dep[BG"SRT1000
7:
5s"H=K
50[AH
7:
6v"H=L
a2[AG
7:
1b"H=L
7:
a4"L=F
ep[AG"RCTTRAN
23[BF
b9>A
ep[AG"RCTTRAN
7:
a4]LF
ep[AG"OLDMAST
23[BF
b9>A
ep[AG"OLDMAST
7:
a4]LF
ep[AG"NEWMAST
23[BF
b9>A
ep[AG"NEWMAST
1a]bD
ao[AF
70>A
ep[AS"NEWMAST-FILE-STATUS
7:
a4]LF
ep[AG"ERRTRAN
23[BF
b9>A
ep[AG"ERRTRAN
1a]bD
ao[AF
70>A
ep[AS"ERRTRAN-FILE-STATUS
7:
a4]LF
ep[AH"SORTWORK
23[AF
b9>A
ep[AH"SORTWK01
7:
37"H=D
50[AH
7:
1a"H=D
a2[AG
7:
62"H_
Dep[BG"RCTTRAN
7:
ei"H_ 1
Dep[BR"TRANSACTION-RECORD
t[FC
f4[AE"X(23)
7:
62"H_
Dep[BG"OLDMAST
7:
ei"H_ 1
Dep[BQ"OLD-MASTER-RECORD
t[GC
f4[AE"X(70)
7:
62"H_
Dep[BG"NEWMAST
7:
ei"H_ 1
Dep[BQ"NEW-MASTER-RECORD
t[GC
f4[AE"X(70)
7:
62"H_
Dep[BG"ERRTRAN
7:
ei"H_ 1
Dep[BQ"ERROR-TRANSACTION
t[GC
f4[AE"X(23)
7:
a0"H_
ep[BH"SORTWORK
7:
ei"H_ 1
Dep[BN"SORT-WORK-AREA
7:
ei]LB 5
Dep[BJ"SW-ITEM-NO
t[JC
f4[AD"X(5)
7:
ei]LB 5
63[BF
t[NC
f4[AE"X(18)
7:
bs"H=O
a2[AG
7:
ei"H_ 1
Dep[BH"SWITCHES
7:
ei]LB 5
Dep[BV"TRANSACTION-EOF-SWITCH
t[JC
f4<A"X
bm[CE
er[AC"N
7:
ei]PB 88
Dep[BO"TRANSACTION-EOF
bm[UE
er[AC"Y
7:
ei]LB 5
Dep[BX"VALID-TRANSACTION-SWITCH
t[HC
f4<A"X
bm[CE
er[AC"Y
7:
ei]PB 88
Dep[BQ"VALID-TRANSACTION
bm[SE
er[AC"Y
7:
ei]LB 5
Dep[BV"FIRST-EXECUTION-SWITCH
t[JC
f4<A"X
bm[CE
er[AC"Y
7:
ei]PB 88
Dep[BO"FIRST-EXECUTION
bm[UE
er[AC"Y
7:
ei]LB 5
Dep[Bb"ALL-RECORDS-PROCESSED-SWITCH
t[DC
f4<A"X
bm[CE
er[AC"N
7:
ei]PB 88
Dep[BU"ALL-RECORDS-PROCESSED
bm[OE
er[AC"Y
7:
ei"H_ 1
Dep[BR"FILE-STATUS-FIELDS
7:
ei]LB 5
Dep[BS"NEWMAST-FILE-STATUS
t[EC
f4>A"XX
7:
ei]PB 88
Dep[BR"NEWMAST-SUCCESSFUL
bm[JE
er[AD"00
7:
ei]LB 5
Dep[BS"ERRTRAN-FILE-STATUS
t[EC
f4>A"XX
7:
ei]PB 88
Dep[BR"ERRTRAN-SUCCESSFUL
bm[JE
er[AD"00
7:
ei"H_ 1
Dep[BS"RECEIPT-TRANSACTION
7:
ei]LB 5
Dep[BJ"RT-ITEM-NO
t[NC
f4[AD"X(5)
7:
ei]LB 5
Dep[BL"RT-VENDOR-NO
t[LC
f4[AD"X(5)
7:
ei]LB 5
Dep[BO"RT-RECEIPT-DATE
t[IC
f4[AD"X(8)
7:
ei]LB 5
Dep[BU"RT-RECEIPT-QUANTITY-X
t[CC
f4[AD"X(5)
7:
ei]LB 5
Dep[BS"RT-RECEIPT-QUANTITY
97[AI
ep[AU"RT-RECEIPT-QUANTITY-X
t]nC
fb[AD"9(5)
7:
ei"H_ 1
Dep[BW"INVENTORY-MASTER-RECORD
7:
ei]LB 5
Dep[BJ"IM-ITEM-NO
t[NC
f4[AD"X(5)
7:
ei]LB 5
Dep[BS"IM-DESCRIPTIVE-DATA
7:
ei]PB 10
Dep[BL"IM-ITEM-DESC
t[HC
f4[AE"X(40)
7:
ei]PB 10
Dep[BL"IM-UNIT-COST
t[HC
fb[AH"S9(3)V99
7:
ei]PB 10
Dep[BM"IM-UNIT-PRICE
t[GC
fb[AH"S9(3)V99
7:
ei]LB 5
Dep[BQ"IM-INVENTORY-DATA
7:
ei]PB 10
Dep[BP"IM-REORDER-POINT
t[DC
fb[AE"S9(5)
7:
ei]PB 10
Dep[BJ"IM-ON-HAND
t[JC
fb[AE"S9(5)
7:
ei]PB 10
Dep[BK"IM-ON-ORDER
t[IC
fb[AE"S9(5)
7:
8v"H=I
50[AH
7:
Dep"H=Y"000-UPDATE-INVENTORY-FILE
7:
8a"L=D
6u[AE
ep[BG"OLDMAST
ep]XG"RCTTRAN
8g]QF
ep[AG"NEWMAST
ep]XG"ERRTRAN
7:
ac]LD
ep[AH"SORTWORK
89]PB
22[AI
73[AC
ep[AJ"SW-ITEM-NO
6u]PE
8v[AI
70>A
ep[Ac"100-EDIT-RECEIPT-TRANSACTIONS
8g]PF
8v[AI
70>A
ep[Ab"400-UPDATE-INVENTORY-RECORDS
7:
2m]LE
ep[AG"RCTTRAN
ep]RG"OLDMAST
ep]RG"NEWMAST
ep]RG"ERRTRAN
7:
aq]LD
9y[AC
7:
Dep"H=c"100-EDIT-RECEIPT-TRANSACTIONS
7:
8m"L=G
ep[AU"200-EDIT-RECEIPT-TRAN
bg]PE
ep[AO"TRANSACTION-EOF
7:
Dep"H=U"200-EDIT-RECEIPT-TRAN
7:
8m"L=G
ep[Ab"210-READ-RECEIPT-TRANSACTION
7:
6l]LB
7x[AC
ep[AO"TRANSACTION-EOF
8m]PG
ep[Aa"220-EDIT-TRANSACTION-FIELDS
6l]PB
ep[AQ"VALID-TRANSACTION
8m]TG
ep[Ac"230-RELEASE-VALID-TRANSACTION
55]PD
8m]TG
ep[Aa"240-WRITE-ERROR-TRANSACTION
7:
Dep"H=b"210-READ-RECEIPT-TRANSACTION
7:
94"L=D
ep[AG"RCTTRAN
6x[AD
Cep[AS"RECEIPT-TRANSACTION
24]PB
57[AC
a9]TC
Bep[AO"TRANSACTION-EOF
b9>A
1k[AD
7:
Dep"H=a"220-EDIT-TRANSACTION-FIELDS
7:
a9"L=C
Bep[AQ"VALID-TRANSACTION
b9>A
1k[AD
7:
6l]LB
ep[GJ"RT-ITEM-NO
7x[AC
81[AG
8c]RB
ep[AL"RT-VENDOR-NO
7x[AC
81[AG
8c]RB
ep[AU"RT-RECEIPT-QUANTITY-X
7x[AC
81[AG
7p]PD
er[AC"N
b9>A
Bep[AX"VALID-TRANSACTION-SWITCH
7:
Dep"H=c"230-RELEASE-VALID-TRANSACTION
7:
9c"L=G
ep[AN"SORT-WORK-AREA
69[AD
ep[AS"RECEIPT-TRANSACTION
7:
Dep"H=a"240-WRITE-ERROR-TRANSACTION
7:
bt"L=E
ep[AQ"ERROR-TRANSACTION
69[AD
ep[AS"RECEIPT-TRANSACTION
7:
6l]LB
7x[AC
ep[AR"ERRTRAN-SUCCESSFUL
4y]PG
er[Ao"WRITE ERROR ON ERRTRAN FOR ITEM NUMBER 
ep]TJ"RT-ITEM-NO
4y]PG
er[AV"FILE STATUS CODE IS 
ep[AS"ERRTRAN-FILE-STATUS
7:
0"G=72"*300-SORT-VALID-TRANSACTIONS.  DUMMY MODULE DONE BY SORT PROGRAM.
Dep"H=b"400-UPDATE-INVENTORY-RECORDS
7:
7p"L=D
7h[AI
b9>A
Bep[AJ"IM-ITEM-NO
7:
8m]LG
ep[AX"500-PROCESS-RECEIPT-TRAN
bg]PE
ep[AU"ALL-RECORDS-PROCESSED
7:
Dep"H=X"500-PROCESS-RECEIPT-TRAN
7:
8m"L=G
ep[Ad"510-RETURN-RECEIPT-TRANSACTION
7:
8m]LG
ep[Ab"520-PROCESS-INVENTORY-MASTER
bg]PE
ep[AJ"IM-ITEM-NO
h>A
ep[AJ"RT-ITEM-NO
7:
6l]LB
ep[EJ"IM-ITEM-NO
g<A
6g[AJ
1x]OC
ep[AJ"RT-ITEM-NO
g<A
6g[AJ
a9]PC
Bep[AU"ALL-RECORDS-PROCESSED
b9>A
1k[AD
55]LD
6l]PB
ep[AJ"IM-ITEM-NO
g<A
ep[AJ"RT-ITEM-NO
8m]TG
ep[Ac"550-APPLY-RECEIPT-TRANSACTION
55]PD
8m]TG
ep[Aa"240-WRITE-ERROR-TRANSACTION
7:
Dep"H=d"510-RETURN-RECEIPT-TRANSACTION
7:
9p"L=F
ep[AH"SORTWORK
6x[AD
Cep[AS"RECEIPT-TRANSACTION
24]PB
57[AC
7p]TD
6g[AJ
b9>A
Bep[AJ"RT-ITEM-NO
7:
Dep"H=b"520-PROCESS-INVENTORY-MASTER
7:
6l"L_
ep[AO"FIRST-EXECUTION
8m]PG
ep[AS"530-READ-OLD-MASTER
7p]PD
er[AC"N
b9>A
Bep[AV"FIRST-EXECUTION-SWITCH
55]LD
8m]PG
ep[AT"540-WRITE-NEW-MASTER
8m]PG
ep[AS"530-READ-OLD-MASTER
7:
Dep"H=S"530-READ-OLD-MASTER
7:
94"L=D
ep[AG"OLDMAST
6x[AD
Cep[AW"INVENTORY-MASTER-RECORD
24]PB
57[AC
7p]TD
6g[AJ
b9>A
Bep[AJ"IM-ITEM-NO
7:
Dep"H=T"540-WRITE-NEW-MASTER
7:
bt"L=E
ep[AQ"NEW-MASTER-RECORD
69[AD
ep[AW"INVENTORY-MASTER-RECORD
7:
6l]LB
7x[AC
ep[AR"NEWMAST-SUCCESSFUL
4y]PG
er[Ao"WRITE ERROR ON NEWMAST FOR ITEM NUMBER 
ep]TJ"IM-ITEM-NO
4y]PG
er[AV"FILE STATUS CODE IS 
ep[AS"NEWMAST-FILE-STATUS
a9]PC
Bep[AU"ALL-RECORDS-PROCESSED
b9>A
1k[AD
7:
Dep"H=c"550-APPLY-RECEIPT-TRANSACTION
7:
y"L=C
ep[AS"RT-RECEIPT-QUANTITY
b9>A
ep[AJ"IM-ON-HAND
7:
as]LH
ep[AS"RT-RECEIPT-QUANTITY
69[AD
ep[AK"IM-ON-ORDER
7:
